{
	"url": "phiola.rondekker.nl",
	"start_url": "index.html",
	
	"name": "Phiola",
	"short_name": "Phiola",
	"description": "A digital synthesizer using a microcontroller, smartphone, and the web.",
	
	"dir": "ltr",
	"lang": "en-GB",
	
	"background_color": "#ffffff",
	"theme_color": "#f44336",
	
	"display": "standalone",
	"orientation": "portrait",
	
	"icons": [
		{
			"src": "images/icons/16.png",
			"type": "image/png",
			"sizes": "16x16"
  		}, {
			"src": "images/icons/32.png",
			"type": "image/png",
			"sizes": "32x32"
  		}, {
			"src": "images/icons/64.png",
			"type": "image/png",
			"sizes": "64x64"
  		}, {
			"src": "images/icons/128.png",
			"type": "image/png",
			"sizes": "128x128"
  		}, {
			"src": "images/icons/256.png",
			"type": "image/png",
			"sizes": "256x256"
  		}
	],
	
	"prefer_related_applications": false,
	"related_applications": [
		{
			"platform": "web"
		}
	]
}